{
    "name": "server",
    "version": "1.0.0",
    "main": "app.ts",
    "scripts": {
        "dev": "npx tsc && nodemon dist/app.js",
        "server": "npx tsc && node dist/app.js"
    },
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "nodemon": "^3.1.7",
        "typescript": "^5.6.3"
    }
}
